# cryptosw

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/tokairika/cryptogw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cryptogw/: build.gradle  cryptogw-sandbox-release.aar  maven.gradle
cryptogw/src/androidTest/java/jp/co/tokairika/cryptogw/: ExampleInstrumentedTest.kt
cryptogw/src/develop/java/jp/co/tokairika/cryptogw/: Environment.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/api/: BaseApiService.kt  CryptoGWApi.kt  CryptoGWApiProvider.kt  CryptoGWApiService.kt  CryptoInterceptor.kt  TokenRefreshHandler.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/command/: BasicDkCommand.kt  BasicDkCommandResult.kt  CustomDkCommand.kt  DkCommand.kt  DkCommandResult.kt  LockDkCommand.kt  ReverseDkCommand.kt  SimpleDkCommandResult.kt  StatusDkCommand.kt  UnlockDkCommand.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/database/: RealmConfigure.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/database/dao/: DigitalKeyDao.kt  LogOperationDao.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/database/repository/: DigitalKeyRepository.kt  LogOperationRepository.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/entity/api/request/: DecryptDataRequest.kt  EncryptDataRequest.kt  GetServerTimeRequest.kt  IssueOneTimeKeyRequest.kt  RevokeDkLibIdRequest.kt  ShareKeyRequest.kt  ValidateDigitalKeyByGrantOrLockRequest.kt  ValidateDigitalKeyRequest.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/entity/api/response/: DecryptDataResponse.kt  EncryptDataResponse.kt  Errors.kt  GetServerTimeResponse.kt  IssueOneTimeKeyResponse.kt  IssueSdkIdResponse.kt  MobileSettingsResponse.kt  ShareKeyResponse.kt  ValidDigitalKeysResponse.kt  ValidKeysResponse.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/entity/db/: CryptoGwDigitalKeyRealmModel.kt  LogOperationRealmModel.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/entity/domain/: CryptoGwDigitalKey.kt  ExtendData.kt  LogOperationInfo.kt  ValidatedKeyResult.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/jobworker/: ExecuteDkCommandJobWorker.kt  ExecuteDkCommandsJobWorker.kt  InitializeJobWorker.kt  JobWorker.kt  JobWorkerQueue.kt  PullDigitalKeyJobWorker.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/manager/: CryptoGwManager.kt  CryptoGwManagerBuilder.kt  CryptoGwManagerImp.kt  CryptoGwResult.kt  CryptoGwState.kt  ResultType.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/manager/callback/: CryptoGWCallback.kt  CryptoGWDataReceiveCallback.kt  ExecuteDkCommandCallback.kt  ExecuteDkCommandResult.kt  ExecuteDkCommandsCallback.kt  ExecuteDkCommandsResult.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/manager/exception/: CryptoGwBuilderException.kt  CryptoGwKeyStoreException.kt  CryptoGwNotInitializedException.kt  DkCommandFailedException.kt  DkError.kt  DkbErrorNotification.kt  DkbExceptionInfo.kt  InvalidDigitalKeyException.kt  IssuableDigitalKeysLimitException.kt  LockDeviceConnectFailedException.kt  NotExistDigitalKeyException.kt  OutOfTermDigitalKeyException.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/preference/: GwPreferenceUtils.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/sdkaccessor/: DigitalKeyDeleter.kt  DigitalKeyValidator.kt  DkConnectOption.kt  LockDeviceConnection.kt  LockDeviceConnector.kt  LockDeviceController.kt  LockDeviceScanner.kt  LockDeviceTimeDataNotifier.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/security/: GwKeyStore.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/usecase/accessor/: ExecuteCommandUseCase.kt  RequestExtendDataUseCase.kt  SendDataWithExtendedUseCase.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/usecase/manager/: DeleteAllUseCase.kt  InitializeUseCase.kt  PullDigitalKeyUseCase.kt
cryptogw/src/main/java/jp/co/tokairika/cryptogw/utils/: DateUtils.kt  DebounceSuspendCoroutine.kt  ExtentionUtils.kt  NetworkUtils.kt
cryptogw/src/staging/java/jp/co/tokairika/cryptogw/: Environment.kt
cryptogw/src/test/java/jp/co/tokairika/cryptogw/: DateUtilsUnitTest.kt  ExampleUnitTest.kt  InitializeUseCaseTest.kt  PullCryptoGwDigitalKeyUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
